{
  "name": "rest-api-deploy",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:mysql": "node --watch servers/server-with-mysql.js",
    "start:local": "node --watch servers/server-with-local.js",
    "start:mongo": "node --watch servers/server-with-mongo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Rest-API","FL0","NodeJS","Express"],
  "author": "Steve Moya Cepeda",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "mongodb": "5.7.0",
    "mysql2": "^3.6.0",
    "zod": "3.21.4"
  }
}
